"=============================================================================
"     FileName: vimrc
"    Developer: carmack.ding
"        Email: dotnet010@gmail.com
"     HomePage: http://www.aboutme.com.cn
"      Version: 0.0.33
"   LastChange: 2015-01-05 11:09:41
"      Explain: 
"      History:
"=============================================================================
"ç”¨åˆ°çš„ä¸€äº›viewæ¨¡å¼æŒ‡ä»¤ oæ˜¯ä¸€ä¸ªæ–°è¡Œ \æ˜¯è½¬ä¹‰ç¬¦  C-Eä¸Šæ»š C-Fä¸‹æ»š(ä¸¤è¡Œ)
"wç§»åŠ¨å‰æ–¹ä¸€ä¸ªå•è¯ç¬¬ä¸€ä¸ªå­—æ¯ båæ–¹ä¸€ä¸ªå•è¯ eå‰æ–¹å•è¯è¯æœ« C-Uä¸ŠåŠå± C-Dä¸‹åŠå± 
"0è¡Œé¦– $è¡Œå°¾ cä¿®æ”¹ dåˆ é™¤ yæŠ½æåˆ°å¯„å­˜å™¨ guå˜ä¸ºå°å†™ gUå˜ä¸ºå¤§å†™ gqæ–‡å­—æ’ç‰ˆ 
"-/+/_ ç§»åŠ¨åˆ°ä¸Š/ä¸‹/å½“å‰ä¸€è¡Œè¡Œé¦– ggè¡Œé¦– Gè¡Œå°¾ =æ’ç‰ˆ C-qé€‰æ‹©åˆ—
"m æ ‡è®°ç¬¦ å»ºç«‹æ ‡è®° `æ ‡è®°ç¬¦ è·³è½¬åˆ°æ ‡è®°ç¬¦å¤„ :maks {arg} åˆ—å‡ºæ ‡è®°ç¬¦ :delm åˆ é™¤æ ‡è®°
"ctrl+r åæ’¤é”€ æ•°å­—G ç§»åŠ¨åˆ°æ•°å­—è¡Œ %æ•°å­— ç§»åŠ¨åˆ°%å¤„ C-gå½“å‰ä½ç½®
"f å­—æ¯ å¯»æ‰¾å¹¶ç§»åŠ¨åˆ°å‰æ–¹å­—æ¯ dfåˆ é™¤  /å­—ç¬¦ä¸² æŸ¥æ‰¾ åŒ¹é…çš„å­—ç¬¦ä¸² :sæ›¿æ¢
"C-tè¿”å›ä¸Šä¸€å±‚æ–‡ä»¶(å †æ ˆä¸­) C-]è·³è½¬åˆ°å½“å‰å•è¯å¯¹åº”æ ‡ç­¾ :tag æ ‡ç­¾ è·³è½¬åˆ°æ ‡ç­¾
"æ’å…¥ aå½“å‰å³ä¾§ Aå½“å‰è¡Œå°¾ Iå½“å‰è¡Œé¦– Oä¸Šä¸€è¡Œ væŒ‰å­—ç¬¦é€‰ä¸­ Vé€‰ä¸­å½“å‰è¡Œ C-qå—é€‰æ‹©
"pç²˜è´´ Då‰ªåˆ‡è‡³è¡Œå°¾ Cå‰ªåˆ‡è‡³è¡Œå°¾å¹¶æ’å…¥ yå¤åˆ¶é€‰ä¸­ ddå‰ªåˆ‡yyå¤åˆ¶å½“å‰è¡Œ vé€‰æ‹©
":reg åˆ—å‡ºå‰ªåˆ‡æ¿ "å‰ªåˆ‡æ¿åç§° 'ay 'apå³å¤åˆ¶åˆ°å‰ªåˆ‡æ¿aåœ¨ä»aç²˜è´´å‡ºæ¥
"*ç§»åŠ¨åˆ°å½“å‰å­—ç¬¦ä¸²ä¸‹ä¸€æ¬¡å‡ºç°ä½ç½® #ç§»åŠ¨åˆ°ä¸Šä¸€æ¬¡ `.ç§»åŠ¨åˆ°ä¸Šä¸€æ¬¡ç¼–è¾‘è¡Œ
"%è·³è½¬åˆ°åŒ¹é…æˆå¯¹ç¬¦å· [# æ‰¾åˆ°if ZZé€€å‡º :bd 4 åˆ é™¤ç¬¬4ä¸ªç¼“å†²åŒº 
":b :è·³åˆ°ç¼“å†²åŒº C-S-Tåˆ‡æ¢åˆ°å‰ä¸€ç¼“å†²åŒº  nä¸‹ä¸€ä¸ªæœç´¢ç»“æœ Nå‰ä¸€ä¸ªç»“æœ
"zfåˆ›å»º zoæ‰“å¼€ zdåˆ é™¤å½“å‰æŠ˜å  zDåˆ é™¤æ‰€æœ‰(åµŒå¥—)æŠ˜å  zcå…³é—­æŠ˜å 
"zR æ‰“å¼€æ‰€æœ‰æŠ˜å   zMå…³é—­æ‰€æœ‰æŠ˜å  znç¦æ­¢æŠ˜å  zNæ¢å¤æŠ˜å  ziåˆ‡æ¢æŠ˜å 
":%s/vivian/sky/ æ›¿æ¢å½“å‰è¡Œç¬¬ä¸€ä¸ª vivian ä¸º sky :%s/vivian/sky/g æ›¿æ¢å½“å‰è¡Œæ‰€æœ‰ vivian ä¸º sky
":%s #\#/#g  æ›¿æ¢å½“å‰èˆªæ‰€æœ‰\ ä¸º/   :version æ˜¾ç¤ºvimç‰ˆæœ¬ä¿¡æ¯
"10 >>å…‰æ ‡æ‰€åœ¨ä½ç½®ä¸‹10è¡Œç¼©è¿› C-q å¤§å†™I // æ‰¹é‡æ³¨é‡Š
"diffsplit # å¯¹æ¯”çª—å£æ–‡ä»¶ =%æŠŠå…‰æ ‡ä½ç½®ç§»åˆ°è¯­å¥å—çš„æ‹¬å·ä¸Š,ç„¶åæŒ‰=%,ç¼©è¿›æ•´ä¸ªè¯­å¥å—ï¼ˆ%æ˜¯æ‹¬å·åŒ¹é…ï¼‰
"åˆ†å±åŒæ­¥æµè§ˆ:set scb å–æ¶ˆåŒæ­¥æµè§ˆ:set scb!
"guuæŠŠä¸€è¡Œçš„æ–‡å­—å˜æˆå…¨å°å†™ gUUæŠŠä¸€è¡Œçš„æ–‡ä»¶å˜æˆå…¨å¤§å†™
"æŒ‰ã€vã€‘é”®è¿›å…¥é€‰æ‹©æ¨¡å¼ï¼Œç„¶åç§»åŠ¨å…‰æ ‡é€‰æ‹©ä½ è¦çš„æ–‡æœ¬ï¼ŒæŒ‰ã€uã€‘è½¬å°å†™ï¼ŒæŒ‰ã€Uã€‘è½¬å¤§å†™
"gaæŸ¥çœ‹å…‰æ ‡å¤„å­—ç¬¦çš„asciiç  g8æŸ¥çœ‹å…‰æ ‡å¤„å­—ç¬¦çš„utf-8ç¼–ç 
"gfæ‰“å¼€å…‰æ ‡å¤„æ‰€æŒ‡çš„æ–‡ä»¶ 
":r!dateæ’å…¥æ—¥æœŸ ä¸Šé¢è¿™ä¸ªå‘½ä»¤ï¼Œ:r æ˜¯:readçš„ç¼©å†™ï¼Œ!æ˜¯è¡¨æ˜è¦è¿è¡Œä¸€ä¸ªshellå‘½ä»¤ï¼Œæ„æ€æ˜¯æˆ‘è¦æŠŠshellå‘½ä»¤çš„è¾“å‡ºè¯»åˆ°vimé‡Œæ¥
"
"å¦‚ä½•åªæ›¿æ¢ç¬¦åˆæŸç§æ¡ä»¶çš„è¡Œï¼Ÿ
"å¦‚æœä½ çš„æ¡ä»¶å¯ä»¥ç”¨æ­£åˆ™è¡¨è¾¾å¼è¡¨è¾¾ï¼Œåˆ™å¯ä»¥ç»“åˆ:gå‘½ä»¤æ¥ä½¿ç”¨ã€‚:gè¡¨ç¤ºå…¨å±€æ›¿æ¢ã€‚æ¯”å¦‚ï¼Œå¦‚æœä½ æƒ³åœ¨æ‰€æœ‰å‡ºç°barçš„è¡Œè¿›è¡Œæ›¿æ¢ï¼Œåˆ™å¯ä»¥åœ¨normal modeè¾“å…¥ï¼š
":%g/bar/s/\(foo([^)]*\))/\1, NULL)/g

"åœ¨æ‰€æœ‰ä¸å‡ºç°barçš„è¡Œè¿›è¡Œæ›¿æ¢ï¼Œåˆ™å¯ä»¥åœ¨normal modeè¾“å…¥ï¼š
":%g!/bar/s/\(foo([^)]*\))/\1, NULL)/g

"æƒ³äº†è§£æ›´å¤šï¼Œåœ¨normal modeè¾“å…¥ï¼š
":h :g
"
"
"
".é‡å¤ä¸Šä¸€ä¸ªå‘½ä»¤ næ‰§è¡Œä¸Šä¸€æ¬¡æŸ¥æ‰¾ Hç§»åŠ¨åˆ°å±é¦– Må±ä¸­ Lå±åº•
"
"
"ci'ã€ci"ã€ci(ã€ci[ã€ci{ã€ci< - åˆ†åˆ«æ›´æ”¹è¿™äº›é…å¯¹æ ‡ç‚¹ç¬¦å·ä¸­çš„æ–‡æœ¬å†…å®¹
"di'ã€di"ã€di(æˆ–dibã€di[ã€di{æˆ–diBã€di< - åˆ†åˆ«åˆ é™¤è¿™äº›é…å¯¹æ ‡ç‚¹ç¬¦å·ä¸­çš„æ–‡æœ¬å†…å®¹
"yi'ã€yi"ã€yi(ã€yi[ã€yi{ã€yi< - åˆ†åˆ«å¤åˆ¶è¿™äº›é…å¯¹æ ‡ç‚¹ç¬¦å·ä¸­çš„æ–‡æœ¬å†…å®¹
"vi'ã€vi"ã€vi(ã€vi[ã€vi{ã€vi< - åˆ†åˆ«é€‰ä¸­è¿™äº›é…å¯¹æ ‡ç‚¹ç¬¦å·ä¸­çš„æ–‡æœ¬å†…å®¹
"å¦å¤–å¦‚æœæŠŠä¸Šé¢çš„iæ”¹æˆaå¯ä»¥è¿é…å¯¹æ ‡ç‚¹ä¸€èµ·æ“ä½œã€‚
"ä¸¾ä¸ªä¾‹å­ï¼š
"æ¯”å¦‚è¦æ“ä½œçš„æ–‡æœ¬å¦‚ä¸‹ï¼š
"111"222"333
"å°†å…‰æ ‡ç§»åˆ°"222"çš„ä»»ä½•ä¸€ä¸ªå­—ç¬¦å¤„è¾“å…¥å‘½ä»¤ di" ,æ–‡æœ¬ä¼šå˜æˆï¼š 111""333
"è‹¥è¾“å…¥å‘½ä»¤ da" ,æ–‡æœ¬ä¼šå˜æˆï¼š 111333
"dGåˆ é™¤åˆ°åº•éƒ¨ 
"
"
"å½•åˆ¶æ“ä½œç¤ºä¾‹
"	qa			å¯åŠ¨è®°å½•ï¼Œå¹¶ä½¿ç”¨å¯„å­˜å™¨ a
"	^			ç§»åˆ°è¡Œé¦–
"	i#include ""<Esc>	åœ¨è¡Œé¦–è¾“å…¥ #include "
"	$			ç§»åˆ°è¡Œæœ«
"	a"<Esc>			åœ¨è¡Œæœ«åŠ ä¸ŠåŒå¼•å· (")
"	j			ç§»åˆ°ä¸‹ä¸€è¡Œ
"	q			ç»“æŸè®°å½•
"       @a			é€šè¿‡@aæ‰§è¡Œå½•åˆ¶çš„
"
"
"	gccç¼–è¯‘å™¨
"	map : call CompileGcc()
"	func! CompileGcc()
"	 exec "w"
"	 exec "!gcc % -o %<"
"	endfunc
"
"	map :call CompileRunGcc()
"	func! CompileRunGcc()
"	 exec "w"
"	 exec "!gcc % -o %<"
"	 exec "! ./%<"
"	endfunc
	
" -----------------------------------------------------------------------------
"  < åˆ¤æ–­æ“ä½œç³»ç»Ÿæ˜¯å¦æ˜¯ Windows è¿˜æ˜¯ Linux >
" -----------------------------------------------------------------------------
let g:iswindows = 0
let g:islinux = 0
if(has("win32") || has("win64") || has("win95") || has("win16"))
    let g:iswindows = 1
else
    let g:islinux = 1
endif
" -----------------------------------------------------------------------------
"  < åˆ¤æ–­æ˜¯ç»ˆç«¯è¿˜æ˜¯ Gvim >
" -----------------------------------------------------------------------------
if has("gui_running")
    let g:isGUI = 1
else
    let g:isGUI = 0
endif

set nu! "æ˜¾ç¤ºè¡Œå·
set nobomb "è®¾ç½®æ²¡æœ‰bom
au BufReadPost setlocal nobomb   "vimæ‰“å¼€çš„æ—¶å€™ï¼ˆè¯»å®Œbuffer ï¼‰å»bom
set nocp   "ä¸å…¼å®¹viæ¨¡å¼ 
"set t_Co=256 "å¼€å¯256è‰²
set background=dark "èƒŒæ™¯é¢œè‰²
filetype plugin on  "å¼€å¯æ’ä»¶ 
runtime macros/matchit.vim "å¼€å¯htmlæ ‡ç­¾è·³è½¬ 
syntax enable "å¼€å¯å…³é”®å­—é«˜äº®
syntax on "å¼€å¯è¯­æ³•åˆ†æ
set guifont=Monaco:h11 "è®¾ç½®è‹±æ–‡å­—ä½“
"set guifont=MyFont\ for\ Powerline
set gfw=Yahei_Mono:h12 "è®¾ç½®ä¸­æ–‡å­—ä½“
set number "æ˜¾ç¤ºè¡Œå·
set ruler "æ˜¾ç¤ºå½“å‰å…‰æ ‡ä½ç½®
set cursorline "æ“ä½œè¡Œæ·»åŠ ä¸‹åˆ’çº¿
set hlsearch "é«˜äº®åŒ¹é…
set incsearch "æœç´¢ç»“æœå³æ—¶æ˜¾ç¤º
set showmatch " æ˜¾ç¤ºé…å¯¹æ‹¬å·
set matchtime=2 "çŸ­æš‚è·³è½¬åˆ°åŒ¹é…æ‹¬å·çš„æ—¶é—´
set hidden  "å…è®¸åœ¨æœ‰æœªä¿å­˜çš„ä¿®æ”¹æ—¶åˆ‡æ¢ç¼“å†²åŒºï¼Œæ­¤æ—¶çš„ä¿®æ”¹ç”± vim è´Ÿè´£ä¿å­˜
set smartindent "å¼€å¯æ–°è¡Œæ—¶ä½¿ç”¨æ™ºèƒ½è‡ªåŠ¨ç¼©è¿›
set tags=tags; "è®¾ç½®å½“å‰ç›®å½•å¯»æ‰¾tag
set autochdir "è®¾ç½®vimè¿è¡Œå‘½ä»¤è¡Œåœ¨å½“å‰æ–‡ä»¶å¤¹
set shiftwidth=4 "è®¾ç½®ç¼©è¿›ä¸º4ä¸ªç©ºæ ¼
set ts=4 "è®¾ç½®tabæ˜¾ç¤ºä¸º4ä¸ªç©ºæ ¼
"set tw=10 "è®¾ç½®100ä¸ªç©ºæ¢è¡Œ
"set et "è®¾ç½®æ‰€æœ‰tabæ›¿æ¢ä¸ºç©ºæ ¼
set autoindent "å¼€å¯è‡ªåŠ¨ç¼©è¿›
set writebackup "è®¾ç½®æ— å¤‡ä»½æ–‡ä»¶
set nobackup "è®¾ç½®æ— å¤‡ä»½æ–‡ä»¶ åªåœ¨linuxä¸‹æœ‰æ•ˆ
"set runtimepath+=~/.vim/ultisnips_rep "è®¾ç½®ultisnipså¯åŠ¨ç›®å½•
"let g:UltiSnipsUsePythonVersion = 2
setlocal omnifunc=pythoncomplete#Complete "è®¾ç½®ç¼–è¯‘pythoneç‰ˆæœ¬
inoremap <silent><A-1> <C-x><C-o><cr> "æ˜ å°„ç¼–è¾‘æ¨¡å¼ä¸‹pythoncompleteè‡ªåŠ¨è¡¥å…¨
set fileformats=unix,dos "è¯†åˆ«å›è½¦ç¬¦
let g:debuggerMaxDepth = 5  "xdebugè®¾ç½®

"è®¾ç½®ä¸­æ–‡
"set fileencoding=utf-8  "æ‰“å¼€æ”¯æŒæ–‡ä»¶ç¼–ç 
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1  "ç¼–è¾‘å·²æœ‰æ–‡ä»¶ç¼–ç 
"set clipboard+=unnamed "y,på¯¹æ¥windowså‰ªåˆ‡æ¿
"set $termencoding=encoding "è®¾ç½®å±å¹•(linuxä¸‹)ç»ˆç«¯ç¼–ç ä¸ºå†…éƒ¨ç¼–ç 
set termencoding=utf-8 "ç»ˆç«¯ç¼–ç 
set ambiwidth=double "è®¾ç½®ä¿å­˜å­—é•¿
set encoding=utf-8 "ç¼–è¾‘å™¨å†…éƒ¨ç¼–ç  
set helplang=cn "ä¸­æ–‡å¸®åŠ©æ–‡æ¡£
"è§£å†³èœå•ä¹±ç 
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
language messages zh_CN.utf-8 "æç¤ºä¿¡æ¯ä¸­æ–‡è®¾ç½®
" vimwiki
let g:vimwiki_use_mouse = 1
let g:vimwiki_list = [{'path': 'F:\bak\vyun\wiki',
	    \ 'path_html': 'F:\bak\vyun\wiki\html\',
	    \ 'html_header': 'F:\bak\vyun\wiki\template\header.tpl',}]
"è¾“å…¥\wwå¿«é€Ÿè¿›å…¥wiki

"é«˜äº®æ˜¾ç¤ºå…³é”®å­—å’Œå¼•ç”¨
autocmd CursorMoved * silent! exe printf('match Underlined /\<%s\>/', expand('<cword>'))
autocmd CursorHold * silent! exe printf('match Underlined /\<%s\>/', expand('<cword>'))


"Tlist
"let Tlist_Exit_OnlyWindow = 1   "å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºvim
"let Tlist_Use_Right_Window = 1  "åœ¨å³ä¾§çª—å£ä¸­æ˜¾ç¤ºtaglistçª—å£ 
"let Tlist_Sort_Type = "name"    "ä½¿taglistä»¥tagåå­—è¿›è¡Œæ’åº
"let Tlist_Use_SingleClick = 1   "å•å‡»tagå°±è·³è½¬
"""let Tlist_Auto_Open = 1         "å¯åŠ¨vimåè‡ªåŠ¨æ‰“å¼€taglistçª—å£
"let Tlist_Show_One_File = 1     "è®¾ç½®ä¸åŒæ—¶æ‰“å¼€å¤šä¸ªæ–‡ä»¶çš„Tags
"let Tlist_File_Fold_Auto_Close=1 "è®©å½“å‰ä¸è¢«ç¼–è¾‘çš„æ–‡ä»¶çš„æ–¹æ³•åˆ—è¡¨è‡ªåŠ¨æŠ˜å èµ·æ¥ 
"nmap <silent> <A-2> :Tlist<cr>
"NERDTree
let NERDChristmasTree=1 
let NERDTreeAutoCenter=1 
let NERDTreeBookmarksFile=$VIM.'\Data\NerdBookmarks.txt' "æŒ‡å®šä¹¦ç­¾æ–‡ä»¶
let NERDTreeMouseMode=2 "æŒ‡å®šé¼ æ ‡æ¨¡å¼ï¼ˆ1.åŒå‡»æ‰“å¼€ï¼›2.å•ç›®å½•åŒæ–‡ä»¶ï¼›3.å•å‡»æ‰“å¼€ï¼‰
let NERDTreeShowFiles=1 
let NERDTreeShowHidden=1 
let NERDTreeShowBookmarks=1 
let NERDTreeShowLineNumbers=1
let NERDTreeWinPos='left' 
let NERDTreeWinSize=31 
"autocmd BufRead *  25vsp  ./ "è®¾ç½®NERDTreeéšVIMå¯åŠ¨
"autocmd vimenter * NERDTree "è®¾ç½®NERDTreeéšVIMå¯åŠ¨
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") &&b:NERDTreeType == "primary") | q | endif "è®¾ç½®å¦‚æœåªæœ‰æ–‡ä»¶åªæœ‰NERDTreeè‡ªåŠ¨å…³é—­
nmap <silent> 1 <A-1> 
nmap <silent> <A-1> :NERDTreeToggle<cr>





"è®¾ç½®æ’å…¥æ¨¡å¼æ˜ å°„æ–¹å‘é”®
inoremap <silent><A-a> <LEFT>
inoremap <silent><A-s> <DOWN>
inoremap <silent><A-w> <UP>
inoremap <silent><A-d> <Right>
"nmap <silent><A-4> :SrcExpl
inoremap <silent><A-b> <BackSpace>
inoremap <silent><A-v> <Del>
inoremap <silent><A-r> <PageUp> 
inoremap <silent><A-f> <PageDown>
inoremap <silent><A-z> <Home>
inoremap <silent><A-x> <End>

"åˆ‡æ¢åˆ°ä¸‹ä¸€ä¸ªbuffer
nnoremap <silent><leader>a :bn<CR>
nmap <silent> a <leader>a

"åˆ‡æ¢åˆ°ä¸Šä¸€ä¸ªbuffer
nnoremap <silent><leader>f :bN<CR>
nmap <silent> f <leader>f

"å†™phpä»£ç æ—¶ç”¨.ä»£æ›¿->
inoremap <silent><A-.> ->
"ä½¿ç”¨tabé”®æ¥ä»£æ›¿%è¿›è¡ŒåŒ¹é…è·³è½¬
nnoremap <tab> %
vnoremap <tab> %
"ä½¿ç”¨,wæ¥å‚ç›´åˆ†å‰²çª—å£ï¼Œè¿™æ ·å¯ä»¥åŒæ—¶æŸ¥çœ‹å¤šä¸ªæ–‡ä»¶,å¦‚æœæƒ³æ°´å¹³åˆ†å‰²åˆ™<c-w>s
nnoremap <leader>v <c-w>v<c-w>l "<leader>è¡¨ç¤º\ å³\w
"æ˜ å°„phpè§£æå™¨,éœ€è¦php.exeåœ¨vimç›®å½•
nnoremap <C-J> :!php -l %<CR>
"é¢„è§ˆè‰²å½©é…ç½®
nnoremap <buffer>`cs :ColorSchemeExplorer<CR>
"bufexploreråˆ—è¡¨
"nnoremap <silent>'be :BufExplorer<CR>
"nnoremap <silent>'bs :BufExplorerHorizontalSplit<CR>
"nnoremap <silent>'bv :BufExplorerVerticalSplit<CR>
"BufExplorer \bs \be \bv

"è®¾ç½®è‡ªåŠ¨æç¤º
autocmd FileType php set omnifunc=phpcomplete
"å»æ‰utf-8 BOM
set nobomb
setglobal nobomb 
au BufReadPost setlocal nobomb 
"ä¿ç•™utf-8 BOM
"set bomb
"è®¾ç½®phpè¯­æ³•
set omnifunc=phpcomplete#CompletePHP
" å¯ç”¨ neocomplcache.  1æ˜¯æ‰“å¼€ 
let g:neocomplcache_enable_at_startup = 1
"å¼€å¯airlinæ’ä»¶
let g:airline#extensions#tabline#enabled = 1
"æ‰€æœ‰çŠ¶æ€å¼€å¯
set laststatus=2
let g:airline_left_sep = '>'
let g:airline_right_sep='<'
let g:airline_fugitive_prefix='Â§'
let g:airline_readonly_symbol='â‰ '
let g:airline_linecolumn_prefix='||'
set noshowmode
"let g:Powerline_symbols = 'fancy'

"let g:airline_powerline_fonts = 1
"g:airline_symbols
"function! AccentDemo()
  "let keys = ['a','b','c','d','e','f','g','h']
  "for k in keys
    "call airline#parts#define_text(k, k)
  "endfor
  "call airline#parts#define_accent('a', 'red')
  "call airline#parts#define_accent('b', 'green')
  "call airline#parts#define_accent('c', 'blue')
  "call airline#parts#define_accent('d', 'yellow')
  "call airline#parts#define_accent('e', 'orange')
  "call airline#parts#define_accent('f', 'purple')
  "call airline#parts#define_accent('g', 'bold')
  "call airline#parts#define_accent('h', 'italic')
  "let g:airline_section_a = airline#section#create(keys)
"endfunction
"autocmd VimEnter * call AccentDemo()

" å¯ç”¨ smartcase. ä»…å½“è¾“å…¥å¤§å†™å­—æ¯æ—¶ï¼ŒåŒº<silent>åˆ†å¤§å°å†™ 
" let g:neocomplcache_enable_smart_case = 1
" å¯ç”¨å¤§å†™å­—æ¯è¡¥å…¨.è¾“å…¥å¤§å†™å­—æ¯æ—¶, è¿›è¡Œæ¨¡ç³Šæœç´¢å¯èƒ½æ€§è¯è¯­  ä¾‹å¦‚ï¼Œå½“è¾“å…¥AEæ—¶åŒ¹é…ArgumentsExceptionã€‚
let g:neocomplcache_enable_camel_case_completion = 1
" å¯ç”¨ä¸‹åˆ’çº¿è¡¥å…¨.è¿›è¡Œæ¨¡ç³Šæœç´¢åŒ¹é…çš„è¯ã€‚ä¾‹å¦‚,å½“è¾“å…¥'p_h'æ—¶ä¼šåŒ¹é…'public_html'ã€‚é»˜è®¤å€¼æ˜¯ 0
let g:neocomplcache_enable_underbar_completion = 1
 "è‡ªåŠ¨é€‰æ‹©
let g:neocomplcache_enable_auto_select = 1  
"inoremap <expr><CR>  pumvisible() ? neocomplcache#close_popup() : "\<CR>"
"inoremap <expr><space>  pumvisible() ? "<C-n>" : "\<SPACE>"
"inoremap <expr><S-Space>  pumvisible() ? "<C-p>" : "\<SPACE>"
"è®¾ç½®supertable
"let g:SuperTabDefaultCompletionType="context" 
"åªéœ€ç¼–è¾‘~/.vim/snippets/ç›®å½•ä¸‹çš„*.snippetsæ–‡ä»¶å°±å¯ä»¥æ ¹æ®è‡ªå·±çš„è¦æ±‚è‡ªåŠ¨äº§ç”Ÿä»£ç 
"è®¾ç½®snipmateè¿è¡Œç›®å½•,è§£å†³windowså…¼å®¹æ€§
"let g:snippets_dir = "d:/Vim/vimfiles/snippets/"


"é…ç½®ä½œè€…ä¿¡æ¯
let g:developer_developer='carmack.ding' "è®¾ç½®å¼€å‘è€…åç§°
let g:developer_email='dotnet010@gmail.com' "è®¾ç½®å¼€å‘è€…é‚®ç®±
let g:developer_homepage='http://www.aboutme.com.cn' "æŒ‡å®šå¼€å‘è€…ä¸»é¡µ
let g:developer_version='0.0.1' "æŒ‡å®šåˆå§‹ç‰ˆæœ¬å·
let g:developer_version_length='4' "æŒ‡å®šç‰ˆæœ¬å·é•¿åº¦
nnoremap <silent><A-4> :DeveloperInfoDetect<cr>
nmap <silent> 4 <A-4> 


filetype on
au FileType php call MyPHP()
" For PHP
function MyPHP()
    set dictionary-=/home/cool/.vim/syntax/php_funclist.txt dictionary+=/home/cool/.vim/syntax/php_funclist.txt
    set complete-=k complete+=k
endfunction

if has('win32')
    	au GUIEnter * simalt ~x
else
    	au GUIEnter * call MaximizeWindow()
endif
function! MaximizeWindow()
    	silent !wmctrl -r :ACTIVE: -b add,maximized_vert,maximized_horz
endfunction

"æ›¿æ¢å­—ç¬¦ä¸²
"{
fun! AReplace() 
	let s:word = input("Replace " . expand('<cword>') . " with:")
	if s:word != ''
		exe '%s/\<' . expand('<cword>') . '\>/' . s:word . '/ge' 
	endif
	unlet! s:word
endfunction

"fun! NReplace() 
"	let s:search = expand('<cword>')
"	let s:replace =  input('Replace ' . expand('<cword>') . ' with:')
"	if s:search != '' && s:replace!=''
"		let s:flag = search(s:search)
"		if s:flag ==0
"			echo 'Can't find ''.s:search.'''
"		else
"			exec 's/\<' . s:search . '\>/' . s:replace . '/e' 
"			echo ''
"			echo 'Replaced line'.s:flag
"			echo ''
"			let s:loag = inputlist(['Repeat?','1.yes','2.no','3.All'])
"			while(s:loag =='1')
"				let s:flag = search(s:search)
"				if s:flag==0
"					echo ' '
"					echo 'Replaced'
"					echo ' '
"					let s:loag= input('input any for exit')
"					break
"				else
"					echo ' '
"					exec 's/\<' . s:search . '\>/' . s:replace . '/e' 
"					echo ' '
"					echo 'Replace line:' .s:flag
"					echo ' '
"					let s:loag = inputlist(['Repeat?','1.yes','2.no','3.All'])
"				endif
"			endwhile
"			if s:loag == 3
"				echo ' '
"				exec '%s/\<' . s:search . '\>/' . s:replace . '/ge' 
"				echo ' '
"				echo 'Replaced'
"				echo ' '
"				let s:loag= input('input any for exit')
"			endif
"			unlet! s:loag
"			unlet! s:flag
"			unlet! s:search
"			unlet! s:replace
"		endif
"	endif
"endfunction


fun! Replace() 
	let s:search = expand('<cword>')
"	let s:search = input("input you want search key:")
	let s:replace =  input("Replace '" . expand("<cword>") . "' with:")
	if s:search != '' && s:replace!=''
		exec '%s+' . s:search . '+' . s:replace . '+gc' 
	endif
	unlet! s:search
	unlet! s:replace
endfunction


fun! VReplace() 
	let s:search = expand('<cword>')
	let s:word=input('you search "'.s:search.'" ,or input you key:')
	try
		if s:search!=""&&s:word==""
			let s:word=s:search
		endif
		if  s:word != ""
			let s:path =inputlist(['select search path:','1:/**/*.php','2:*.php','3:user input:'])
	    	if s:path == 1
				exec ':vimgrep '  . s:word. '  */*.php' .'|copen'
			elseif s:path ==2
				exec ':vimgrep '  . s:word. '  *.php' .'|copen'
			else
				let s:path=input("Please enter the path:")
				while(s:path =='')
					let s:path=input("Please enter the path:")
				endwhile
				exec ':vimgrep '  . s:word.' '. s:path .'|copen'
			endif
			unlet! s:path
		endif
	catch
		exec 'cclose'
	endtry
	unlet! s:word
	unlet! s:search
endfunction
"	if s:word !=''
"		exec ':vimgrep '  . s:word. '  **/*.php' .'|copen'
"	endif
inoremap <A-f> <esc>:call VReplace()<cr>
noremap <A-f> <esc>:call VReplace()<cr>
inoremap <A-g> <esc>:call Replace()<cr>
noremap <A-g> <esc>:call Replace()<cr>
"}




"ç¨‹åºå¼€å‘è‡ªåŠ¨é…å¯¹
function ClosePair(char)
        if getline('.')[col('.') - 1] == a:char
                return ""
        else
                return a:char
        endif
endf

inoremap <silent>( ()<esc>
":inoremap ) :ClosePair(')')
inoremap <silent>{ {<CR>}<esc>O
"":inoremap } :ClosePair('}')
inoremap <silent>[ []<esc>
":inoremap ] :ClosePair(']')
inoremap <silent>< <><esc>i
inoremap <silent>' ''<esc>i
inoremap <silent>" ""<esc>i
":inoremap > =ClosePair('>')
"inoremap <buffer> h1 <h1></h1><esc>4hi
"inoremap <buffer> `//  /**--------------------<CR>*<CR>*--------------------*/<esc>kA

noremap  <buffer><leader>// <esc>:call Getfiletype()<cr>
function Getfiletype()
let s:filetype = expand("%:e") 
if s:filetype=='php'
	normal o
	call setline('.','/**--------------------')
	normal o
	call setline('.','*')
	normal o
	call setline('.','*--------------------*/')
	normal k
	startinsert!
elseif s:filetype=='html'
	normal o
	call setline('.','<!-- -->')
	exe 'normal 3h i'
	startinsert!
	call cursor(line('.'),5)
endif
endfunction

"è§£å†³ç»ˆç«¯ä¸‹æ— æ³•ä½¿ç”¨Alté”®,å¹¶å¤„ç†F1-F4
if &cp || exists("g:loaded_escalt") || has("gui_running") || has("win32") || has("win64")
  finish
endif
let s:keepcpo = &cpo
let g:loaded_escalt = 1
set cpo&vim
" ---------------------------------------------------------------------
" Functions:
function Escalt_console()
  for i in range(65, 90) + range(97, 122)
    exe "set <M-".nr2char(i).">=\<Esc>".nr2char(i)
  endfor
  set ttimeoutlen=50
  if &term =~ 'xterm'
    set <F1>=OP
    set <F2>=OQ
    set <F3>=OR
    set <F4>=OS
    set <Home>=OH
    set <End>=OF
  endif
  for i in ["", "c", "i", "x"]
    exe i . "map è„§1;2P <S-F1>"
    exe i . "map è„§1;2Q <S-F2>"
    exe i . "map è„§1;2R <S-F3>"
    exe i . "map è„§1;2S <S-F4>"
  endfor
endfunction
" ---------------------------------------------------------------------
" Call Functions:
call Escalt_console()
" ---------------------------------------------------------------------
"  Restoration And Modelines:
let &cpo= s:keepcpo
unlet s:keepcpo
"----------------------------------------------------------------------


"é»˜è®¤é…è‰²æ–¹æ¡ˆ
"hi ErrorMsg term=standout ctermbg=DarkRed ctermfg=White guibg=Red guifg=White
"hi IncSearch term=reverse cterm=reverse gui=reverse
"hi ModeMsg term=bold cterm=bold gui=bold
"hi StatusLine term=reverse,bold cterm=reverse,bold gui=none guifg=black	guibg=#606060 
"hi StatusLineNC term=reverse cterm=reverse gui=none guifg=black	guibg=#606060 
"hi VertSplit term=reverse cterm=reverse guifg=#606060	guibg=#606060 gui=none
"hi Visual term=reverse ctermbg=black guibg=#353535
"hi VisualNOS term=underline,bold cterm=underline,bold gui=underline,bold
"hi DiffText term=reverse cterm=bold ctermbg=Red gui=bold guibg=Red
"hi Cursor guibg=#dddddd guifg=Black
"hi lCursor guibg=Cyan guifg=Black
"hi Directory term=bold ctermfg=LightCyan guifg=lightgreen gui=underline
hi LineNr term=underline ctermfg=cyan guifg=#FFD700
"hi MoreMsg term=bold ctermfg=LightGreen gui=bold guifg=SeaGreen
"hi NonText term=bold ctermfg=LightBlue guifg=LightBlue guibg=black
"hi Question term=standout ctermfg=LightGreen gui=bold guifg=Green
"hi Search term=reverse ctermbg=Yellow ctermfg=Black guibg=lightYellow guifg=Black
"hi SpecialKey term=bold ctermfg=LightBlue guifg=Cyan
"hi Title term=bold ctermfg=LightMagenta gui=bold guifg=Magenta
"hi WarningMsg term=standout ctermfg=LightRed guifg=Red
"hi WildMenu term=standout ctermbg=Yellow ctermfg=Black guibg=Yellow guifg=Black
"hi Folded term=standout ctermbg=LightGrey ctermfg=DarkBlue guibg=DarkBlue guifg=#E6E8FA
"hi FoldColumn term=standout ctermbg=LightGrey ctermfg=DarkBlue guibg=Grey guifg=DarkBlue
"hi DiffAdd term=bold ctermbg=DarkBlue guibg=DarkBlue
"hi DiffChange term=bold ctermbg=DarkMagenta guibg=DarkMagenta
"hi DiffDelete term=bold ctermfg=Blue ctermbg=DarkCyan gui=bold guifg=Blue guibg=DarkCyan
"hi CursorColumn term=reverse ctermbg=Black guibg=grey40
"hi CursorLine term=underline cterm=underline guibg=#202020
"è¯­æ³•å…³é”®å­—
"hi statement	guifg=#005cff	ctermfg=blue	ctermbg=black	gui=none
"hi preproc	 guifg=#005cff	ctermfg=blue
"ç±»å‹å…³é”®å­—
"hi type	 guifg=#005cff	ctermfg=blue	ctermbg=black	gui=none
"æ³¨é‡Š
hi comment	 guifg=#336633 ctermfg=cyan ctermbg=black	gui=none
"å¸¸é‡
"hi Constant term=underline ctermfg=Magenta guifg=#ff8000 gui=none
"æ•°å­—
"hi Number term=underline ctermfg=Magenta guifg=Magenta gui=none
"æ ‡è¯†ç¬¦,å¦‚luaä¸­çš„function end if 
"hi identifier	guifg=#005cff	 ctermfg=red	gui=none
"æ ‡ç­¾
"hi label	 guifg=yellow	ctermfg=yellow
"hi operator	 guifg=orange	ctermfg=lightRed	ctermbg=darkBlue
"hi TabLine guifg=black gui=none
"hi TabLineSel	gui=none
"hi TabLineFill	guibg=darkgrey	gui=none
"hi MatchParen ctermbg=blue guibg=lightblue guifg=black
"å¼¹å‡ºèœå•
"hi Pmenu	guibg=#101010	guifg=#909090 gui=none
"å¼¹å‡ºèœå•é€‰ä¸­é¡¹
hi PmenuSel	guibg=#cda49e	guifg=#c51f1f gui=none
